<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circular Progress Bar</title>
    <!-- Gooogle Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="css/main.css" rel="stylesheet" />
    
    <style>
      *,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.circular-progress {
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.circular-progress:before {
  content: "";
  position: absolute;
  height: 84%;
  width: 84%;
  background-color: #ffffff;
  border-radius: 50%;
}
.value-container {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 50px;
  color: black;
}
    </style>
  </head>


  <body style="background-color: black;">
    <div class="d-flex justify-content-center align-items-center my-5 ">
      <div class="ms-5 me-2 ">
        <h5 class="text-primary">Yesterday</h5>
        <h1 class="text-secondary mx-4">4</h1>
        <h5 class="text-primary mx-3">Hours</h5>
      </div>
  
      <div class="mx-5">
        <div class="circular-progress" data-progress-end-value="80">
          <div class="value-container">0%</div>
        </div>
      </div>
  
      <div class=" ms-2 me-5">
        <h5 class="text-primary">Streak <i class="bi bi-fire text-secondary "></i></h5>
        <h1 class="text-secondary mx-4">4</h1>
        <h5 class="text-primary mx-3">Days</h5>
      </div>
    </div>

    
    <!-- Script --> 
    <script src="script.js"></script>
  </body>
</html>
