<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Focus-Session</title>
    <link rel="icon" type="image/x-icon" href="../static/R.png" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .container {
        background-color: #2580d5;
        width: min(90%, 500px);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 4em 2em;
        border-radius: 0.5em;
      }
      .button {
        border: none;
        outline: none;
        cursor: pointer;
      }
      .section-container {
        display: flex;
        gap: 1em;
        justify-content: center;
      }
      .btn {
        padding: 1em 2em;
        border-radius: 0.5em;
        background-color: #ffab2d;
        color: white;
      }
      .btn:hover {
        background-color: white;
        color: black;
      }
      .time-btn-container {
        display: flex;
        flex-direction: column;
        margin-top: 1em;
      }
      #time {
        text-align: center;
        color: white;
        font-size: 6em;
        font-weight: 600;
      }
      .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 1em;
      }
      #btn-start,
      #btn-pause {
        padding: 1em 2em;
        border-radius: 0.5em;
        cursor: pointer;
        border: none;
        color: white;
        background-color: #ffab2d;
      }
      #btn-start:hover {
        background-color: white;
        color: black;
      }
      #btn-pause:hover {
        background-color: white;
        color: black;
      }
      #btn-reset {
        background-color: transparent;
        border: none;
        outline: none;
        color: white;
        font-size: 2em;
        margin-left: 1em;
      }
      .hide {
        display: none;
      }
      .show {
        display: block;
      }
      .header {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1 class="text-white m-5 fw-700 fw-bolder">FOCUS SESSION</h1>
    </div>
    <div class="container">
      <div class="section-container">
        <button id="focus" class="btn btn-timer btn-focus">Focus</button>
        <button id="shortbreak" class="btn btn-shortbreak">Short Break</button>
        <button id="longbreak" class="btn btn-longbreak">Long Break</button>
      </div>
      <div class="time-btn-container">
        <span id="time"></span>
        <div class="btn-container">
          <button id="btn-start" class="show">Start</button>
          <button id="btn-pause" class="hide">Pause</button>
          <button id="btn-reset" class="hide">
            <i class="fa-solid fa-rotate-right"></i>
          </button>
        </div>
      </div>
    </div>

    <script src="{{url_for('static', filename='focus-session.js')}}"></script>
  </body>
</html>
